<!DOCTYPE html>

<html>

<head>

<title>SamyCa Website</title>

<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

box-sizing: border-box;

}

/*Color variables i declared here */

:root{

--main-col:white;

--main-col2:#033f52;

--main-col3:white;

--main-col4:rgb(7, 7, 7);

}


body {

font-family: Arial;

margin: 0;

color: white;

}

.header {

padding: 60px;

text-align: center;

background: var(--main-col);

color: rgb(165, 47, 47);

}

#logo {
    display: inline-block;
    margin: 45px; 
    float: left;
    height: 70px;
    width: auto; 
    border-radius: 50%; 
}

input[type="text"]{

padding: 10px;

border-radius: 4px;

border: 1px solid grey;

}

button{

padding: 10px;

border-radius: 4px;

border: 1px solid grey;

}

.navbar {

display: flex;

background-color: var(--main-col2);

}

.navbar a {

color: white;

padding: 14px 20px;

text-decoration: none;

text-align: center;

text-transform: uppercase;

}

.navbar a:hover {

background-color: #ddd;

color: var(--main-col4);

}

/* Column container */

.row {

display: flex;

flex-wrap: wrap;

}

/* Sidebar/left column */

.side {

flex: 30%;

background-color: #f1f1f1;

padding: 20px;

}

.main {

flex: 70%;

background-color:rgb(105, 166, 190);

padding: 20px;

}

/* Image just for example */

.container {

background-color: var(--main-col3);

color: rgb(5, 5, 5);

border-radius: 1%;

width: 100%;

padding: 20px;

}

/* Footer */

.footer {

padding: 20px;

text-align: center;

background: var(--main-col2);

}

/* Media query which enables the mobile view once the screen becomes 700px */

@media screen and (max-width: 700px) {

.row, .navbar {

flex-direction: column;

}

}

</style>



</head>

<a href="#"><img id="logo" src="logo.jpg"></a>
<body>
<div class="header">

</div>
<div class="navbar">

</div>

<div class="row">
<div class="main">
    
</div>


</div>
<div class="footer">

</div>
<script src="./myscripts.js"></script>
</body>

</html>

